ja:
  activerecord:
    attributes:
      user:
        email: メールアドレス
        password: パスワード
        password_confirmation: パスワード（再入力）
        remember_me: 次回からパスワード入力を省く
      profile:
        name: 名前
        icon: アイコン画像